.body, html {
    max-width: 1400px;
    display:block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 15px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
            justify-content: center; 
            background-color: rgb(0, 140, 255);
}
.top-menu {
    margin: 15px;
}
.contact {
    font-size: 14pt;
    font-family:sans-serif;
    color: rgb(0, 0, 0);
}
.col {
    width: 200px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
            align-items: center;
    display:-webkit-box;
    display:flex;
}
.content-header {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: flex;
    margin: 15px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    border-radius: 10px;
}
.navbar-nav {
    width: 100px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav-item {
    text-align: center;
    font-family: serif;
    font-size: 14pt;
    color: black;
}
.container {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display:-webkit-box;
    display:flex;
    margin: 15px;
    text-align: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    border-radius: 10px;
    margin: 10px;
    background-size: cover;
    background-position: center;
}
.row {
  background-size: cover;
  text-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display:-webkit-box;
  display:flex;
  margin-left: 15px;
  width: auto;
}
.container h3 {
    background-color: rgb(207, 207, 207);
    display:flex;
    border-radius: 10px;
}
.container p {
    text-align: left;
}
.content {
    height: 440px;
    background-size: cover;
}
.container1 {
    justify-content:left;
    display:flex;
    margin: 15px;
    flex-wrap: wrap;
}
.btn-group {
    display:-webkit-box;
    display:flex;
    font-family:sans-serif;
}
ul.breadcrumb {
  padding: 10px 16px;
  margin: 15px;
  list-style: none;
  background-color: rgb(0, 140, 255);
}
ul.breadcrumb li {
  display: inline;
  font-family: serif;
  font-size: 14px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #000000;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #000000;
  text-decoration: underline;
}
.dropdown {
    margin: 15px;
    width: 210px;
    float: left;
}
.select-car-text {
    font-family: serif;
    font-size: 18pt;
}
.select {
    border-color: darkgreen;
    border-radius: 5px;
}
.p {
    display: block;
    text-align: start;
}
.web-links ul li a {
    border-radius: 100%;
    color: #fff;
    display: inline-block;
    font-size: 17px;
    height: 30px;
    line-height: 26px;
    text-align: center;
    width: 30px;
    text-decoration: none;
}
.web-links ul li a.face {
    background: #48649e none repeat scroll 0 0;
}
.content {
    margin: 15px;
}
.map {
    text-align: center;
}
.banner {
    border-radius: 10px;
    margin: 10px;
    background-size: cover;
    background-position: center;
    height: 400px;
    flex-wrap: wrap;
}
.title-section {
    color: rgb(4, 5, 104);
    margin: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align:center;
}
 /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display:flex;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row1:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }       
  .slider {
      position:relative;
    }
  .slider_items {
      position: relative;
      width:98.8%;
      overflow:hidden;
      max-height:588px;
      margin-right: 15px;
    }
  .slider_item {
      position:relative;
      display:none;
      width:100%;
      transition: transform 0.6s ease;
      backface-visibility: hidden;
      overflow:hidden;
      margin: 15px;
    }
  .slider_item_active,.slider_item_next,.slider_item_prev {
      display:block;
    }
  .slider_item_next,.slider_item_prev {
      position: absolute;
      top:0;
    }
  .slider_item_next.slider_item_left,
  .slider_item_prev.slider_item_right {
      transform: translateX(0);
    }
  .slider_item_next,
  .slider_item_right.slider_item_active {
      transform: translateX(100%);
    }
  .slider_item_prev,
  .slider_item_left.slider_item_active {
      transform: translateX(-100%);
    }
  .slider_control {
      position:absolute;
      top:0;bottom:0;
      display:flex;
      align-items:center;
      justify-content:center;
      width:49%;
      color:#fff;
      opacity:.5;
    }
  .slider_control:hover,
  .slider_control:focus {
      opacity:1;
    }
  .slider_control_prev {
      left:0;
    }
  .slider_control_next {
      right:0;
    }
  .slider_control::before {
      content: '';
      height:80px;
      width:19px;
      position:absolute;
      display:inline-block;
      background:transparent no-repeat center center;
      background-size: 100% 100%;
    }
  .slider_control_prev::before {
      background:url(images/arrows.png) no-repeat 0;
      left:15%;
      border-radius:0px 3px 3px 0px;
    }
  .slider_control_next::before {
      background:url(images/arrows.png) no-repeat -19px 0;
      right:15%;
      border-radius:3px 0px 0px 3px;
    }
  .slider_indicators {
      position:absolute;
      right:0;
      bottom:10px;
      left:0;
      z-index:15;
      display:flex;
      justify-content:center;
      padding-left:0;
      margin-right:15%;
      margin-left:15%;
      list-style:none;
    }
  .slider_indicator {
      position: relative;
      flex:0 1 auto;
      width:30px;
      height:3px;
      margin-right:3px;
      margin-left:3px;
      text-indent:-999px;
      cursor:pointer;
      background-color:#fff;
      border-radius:6px;
    }
  .slider_indicator::before {
      position:absolute;
      top:-10px;
      left:0;
      display:inline-block;
      width:100%;
      height:10px;
      content:"";
    }
  .slider_indicator::after {
      position:absolute;
      bottom:-10px;
      left:0;
      display:inline-block;
      width:100%;
      height:10px;
      content:"";
    }
  .slider_indicator_active {
      background-color:#f00;
    }
  .slider_items img {
      display:inline-block;
      height:auto;
      width:100%;
      vertical-align:bottom;
    }
  .slider_text {
      z-index:3;
      position:absolute;
      top:10%;
      left:50%;
      margin-left:-400px;
      max-width:400px;
    }
  .slider h1,.slider h2,.slider p {
      color:#fff;
      text-shadow:0 0 3px #000,0 0 10px #333;
    }
   
  @media (max-width:1100px){
  .slider_control_prev {
      left:5%;
      width:100px;
    }
  .slider_control_next {
      right:5%;
      width:100px;
    }
  }
   
  @media (max-width:1050px){
  .slider_text {
      top:10%;
      left:50%;
      margin-left:-200px;
      max-width:400px;
    }
  }
   
  @media (max-width:720px){
  .slider_items {
      max-height:300px;
    }
  .slider_items img {
      width:auto;
      height:100%;
    }
  .slider_control_prev {
      display:none;
    }
  .slider_control_next {
      display:none;
    }
  .slider_text {
      top:1%;
      left:4%;
      right:4%;
      margin-left:0px;
      max-width:100%;
    }
  }
  .forms {
    position: relative;
    float: left;
    width: 400px;
    background: #ffff;
    padding: 15px;
    border-radius: 15px 15px 15px 15px;
    border-color: black;
}
.cf-title h3 {
    font-family: serif;
    text-align: center;
    display:flex;
}
.cf-desc {
    font-family: serif;
}
.wpcf7 {
    font-family: serif;
}
.hr-line {
	margin: 10px 150px 10px 150px;
	padding: 0;
	height: 0;
	border: none;
	border-top: 2px solid rgb(0, 0, 0);
}